# YarnsAndMobileOnlineBookStore

./: README.md  YarnsAndMobileRCOnlineBookStore.sln
YarnsAndMobileRCOnlineBookStore/: Notes-TODO-List.txt  Program.cs  Startup.cs  WebApiConfig.cs  YarnsAndMobileRCOnlineBookStore.csproj  appsettings.json
YarnsAndMobileRCOnlineBookStore/Areas/Identity/: IdentityHostingStartup.cs
YarnsAndMobileRCOnlineBookStore/Areas/Identity/Pages/: _ViewImports.cshtml
YarnsAndMobileRCOnlineBookStore/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
YarnsAndMobileRCOnlineBookStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PhoneNumber.cs  PhoneNumber.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
YarnsAndMobileRCOnlineBookStore/Controllers/: AdminController.cs  BooksController.cs  ContactController.cs  HomeController.cs  PaginatedList.cs  ReviewsController.cs  SalesController.cs
YarnsAndMobileRCOnlineBookStore/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
YarnsAndMobileRCOnlineBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210113050322_initial.Designer.cs  20210113050322_initial.cs  20210115032157_SaleModelChange.Designer.cs  20210115032157_SaleModelChange.cs  20210115043146_ReviewModelChanges.Designer.cs  20210115043146_ReviewModelChanges.cs  20210119003429_ModifyAddressPhonesModel.Designer.cs  20210119003429_ModifyAddressPhonesModel.cs  20210119061524_ModifySalesAndReviewModel.Designer.cs  20210119061524_ModifySalesAndReviewModel.cs  20210119213646_ChangeAddressIntoNullable.Designer.cs  20210119213646_ChangeAddressIntoNullable.cs  20210119222644_ChangeZipFromIntToString.Designer.cs  20210119222644_ChangeZipFromIntToString.cs  20210123035432_AddTitleInSales.Designer.cs  20210123035432_AddTitleInSales.cs  20210123200854_ModifySalesModel.Designer.cs  20210123200854_ModifySalesModel.cs  20210123203138_ModifySalesModels.Designer.cs  20210123203138_ModifySalesModels.cs  20210124182825_ChnagePhoneAddressTOICollection.Designer.cs  20210124182825_ChnagePhoneAddressTOICollection.cs  20210124185727_AddVirtualMembers.Designer.cs  20210124185727_AddVirtualMembers.cs  20210127201257_FixMembersModel.Designer.cs  20210127201257_FixMembersModel.cs  20210326035311_initial.Designer.cs  20210326035311_initial.cs  20210330005407_AddedQuantityProperty.Designer.cs  20210330005407_AddedQuantityProperty.cs  ApplicationDbContextModelSnapshot.cs
YarnsAndMobileRCOnlineBookStore/FileUploads/: Book.json  Member.json  SaleReview.json
YarnsAndMobileRCOnlineBookStore/Migrations/: 20210203213153_Initial.Designer.cs  20210203213153_Initial.cs  20210212025527_InititalDB.Designer.cs  20210212025527_InititalDB.cs  20210218003751_ResetDatabase.Designer.cs  20210218003751_ResetDatabase.cs  20210324032559_Initial.Designer.cs  20210324032559_Initial.cs  20210324060343_ResettingDB.Designer.cs  20210324060343_ResettingDB.cs  ApplicationDbContextModelSnapshot.cs
YarnsAndMobileRCOnlineBookStore/Models/: Address.cs  Book.cs  ErrorViewModel.cs  Member.cs  Phone.cs  Review.cs  Sale.cs
YarnsAndMobileRCOnlineBookStore/Models/ImportModels/: BookImport.cs  MemberImport.cs  SaleReviewImport.cs
YarnsAndMobileRCOnlineBookStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.yarnsandmobilerc - Web Deploy.json
YarnsAndMobileRCOnlineBookStore/Properties/ServiceDependencies/yarnsandmobilerc - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
YarnsAndMobileRCOnlineBookStore/Views/: _ViewImports.cshtml
YarnsAndMobileRCOnlineBookStore/Views/Admin/: Admin.cshtml  Index.cshtml  MemberIndex.cshtml  PaginatedList.cs  UploadFile.cshtml
YarnsAndMobileRCOnlineBookStore/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YarnsAndMobileRCOnlineBookStore/Views/Contact/: About.cshtml  AboutUs.cshtml  Contact.cshtml
YarnsAndMobileRCOnlineBookStore/Views/Home/: Index.cshtml
YarnsAndMobileRCOnlineBookStore/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YarnsAndMobileRCOnlineBookStore/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YarnsAndMobileRCOnlineBookStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
YarnsAndMobileRCOnlineBookStore/wwwroot/css/: bootstrap-lumen.css  bootstrap.css  reset.css  site.css  styles.css
YarnsAndMobileRCOnlineBookStore/wwwroot/js/: site.js
